PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/otp_login
JWT_SECRET=let_me_be_your_mini_jwt_secret
NODE_ENV=development
OTP_EXP_MINUTES=5
OTP_RESEND_COOLDOWN_SEC=30
MAX_OTP_ATTEMPTS=5

# === email (SMTP) ===
SMTP_HOST=smtp.yourhost.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM="Your App <no-reply@yourapp.com>"

# === sms (Twilio) - optional ===
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1234567890